{
  "manifest_version": 3,
  "name": "Strict Compact Tab",
  "version": "1.10.3",
  "description": "A lightweight, privacy-focused, zero-dependency new tab page designed to run entirely locally.",
  "author": "dodry-question",
  "homepage_url": "https://github.com/dodry-question/my-new-tab",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.open-meteo.com https://geocoding-api.open-meteo.com;"
  },
  "icons": {
    "16": "assets/icon16_trans.png",
    "32": "assets/icon32_trans.png",
    "48": "assets/favicon.png",
    "128": "assets/favicon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "strict-compact-tab@dodry-question",
      "strict_min_version": "109.0"
    }
  }
}